<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact us</title>
	<link rel="stylesheet" href="about.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<style>
        body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
  }
  
  html {
	box-sizing: border-box;
  }
  
  *, *:before, *:after {
	box-sizing: inherit;
  }
  
  .column {
	float: left;
	width: 33.3%;
	margin-bottom: 16px;
	padding: 0 8px;
  }
  
  .card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	margin: 8px;
  }
  
  .about-section {
	padding: 50px;
	text-align: center;
	/* background-color: #4c669d; */
	background: linear-gradient(70deg, #d743a8, #7de09e, transparent) #2196f3;
	color: white;
	
  }
  
  .container {
	padding: 0 16px;
  }
  
  .container::after, .row::after {
	content: "";
	clear: both;
	display: table;
  }
  
  .title {
	color: grey;
  }
  
  .button {
	border: none;
	outline: 0;
	display: inline-block;
	padding: 8px;
	color: white;
	background-color: #784444;
	text-align: center;
	cursor: pointer;
	width: 100%;
  }
  
  .button:hover {
	background: linear-gradient(30deg, #f480b0, transparent) #2196f3;
  }
  
  @media screen and (max-width: 650px) {
	.column {
	  width: 100%;
	  display: block;
	}
  }
  .moto{
	display: flex;
	flex-direction:row;
  }
  .moto1{
	width: 45%;
	margin-left: 3px;

	text-align: justify;
	margin-right: 20px;
	/* background-color: linear-gradient(45deg ,red,green ,blue); */
	background: linear-gradient(
		 45deg, #f32170, #ff6b08,
		 #cf23cf);
		 border-top-right-radius: 20px;
		 border-bottom-left-radius: 20px;
		 padding: 5%;
		 margin-left: 5%;
	
  }
  .moto2{
	width: 45%;
	margin-left: 3px;
	/* border: 2px solid rgb(59, 182, 165); */
	text-align: justify;
	background: linear-gradient(
		 45deg, #f32170, #ff6b08,
		 #cf23cf);
		 border-top-left-radius: 20px;
		 border-bottom-right-radius: 20px;
		 padding: 5%;
  }
  .concern{
	color: black;
	margin: 10px;
	margin-top: 3%;
	padding: 40px;
	background: linear-gradient(
		 45deg, #e1c072, #62bdbd,
		 #ed2f39);
		 border-top-left-radius: 30px ;
		 border-bottom-right-radius: 30px;
  }
  .column{
	display: flex;
	justify-content: right;
  }
  .image{
	width: 30%;
	border: 3px solid black;
	
	
  }
  .go_home{
	background-color: #e48080;
	margin: 1%;
	padding: 15px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 10px;
  }
    </style>
</head>
<body>

        <div class="nav bg-secondary">
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link  text-warning " href="index.php">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-warning" href="About.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-warning" href="contact.php">Contact</a>
            </li>
            <li class="nav-item" >
              <a class="nav-link  text-warning " href="Doctor_reg.html">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-warning" href="login.php">Login</a>
            </li>
            
          </ul>
        </div>
	<div class="about-section">
		<h1 style="color: black;">Welcome to our website</h1>
		<p style="color: black;">Welcome to our website, where we are dedicated to providing access to medical help for people in rural areas. We understand the challenges that people in remote areas face when it comes to getting medical attention, and we want to make it easier for them to access the care they need.</p>
		<div class="moto">
			<div class="moto1">
				<h2>About team</h2><br>Our team is comprised of a group of passionate individuals who are committed to bridging the gap between medical facilities and people in remote areas. We believe that everyone should have access to quality medical care, regardless of where they live, and we want to make that a reality.</div>
			<div class="moto2">
				<h2>Our motive</h2><br>With this website, we aim to create a platform that provides reliable information about nearby medical facilities, emergency contact numbers, medical conditions, and treatments. We want to make it easy for people in rural areas to find the help they need, when they need it.</div>
		</div>
		<div class="concern">
			<b>Our Team concern</b><br><br>
			We are continually working to improve our website and add new features that make it more accessible and useful for our users. Our team is always open to feedback and suggestions, so please don't hesitate to reach out to us with any comments or questions.
	
	Thank you for visiting our website, and we hope that it can be a valuable resource for you and your community.
		  </div><br>
		<a href="index.php" ><button class="go_home">Back to home </button></a>
	  </div>	

	 
	 
</body>
</html>